openapi: 3.0.0
info:
  title: 'Service register'
  version: 1.0.0
  description: 'API documentatin for service register'
servers:
  -
    url: 'service_regisgter:80'
    description: 'Docker compose address'
paths:
  '/service/{serviceId}':
    get:
      summary: 'Retrieval of service address'
      description: 'One of registered services of specified type is returned (random => client-side load balancing). If no type is specified then registered all services returned. Ttrailing / is not allowed'
      tags:
        - register
      parameters:
        -
          in: path
          name: serviceId
          schema:
            type: integer
            example: 2
          required: true
          description: 'Even though it is in path it is OPTIONAL'
      responses:
        '200':
          description: 'Service was choosen without problems'
          content:
            application/json:
              schema:
                oneOf:
                  - {type: string, example: 'djkkk7d:8080'}
                  - {type: array, items: {type: object, properties: {id: {type: integer, example: 1}, type: {type: string, example: logic}, hostname: {type: string, example: doibcu7sd}, port: {type: integer, example: 8080}, health_url: {type: string, example: /health}, no_response_streak: {type: integer, example: 2}}}}
        '404':
          description: 'service do not exist. Returns empty string'
          content:
            application/json:
              schema:
                type: string
                example: ""
        '500':
          description: 'Fatal error happend'
          content:
            application/json:
              schema:
                type: object
                properties:
                  error: {type: string, example: 'Server-side error'}
    delete:
      summary: 'removes service from service register'
      description: 'Delete service from database which cause other services to not use it'
      tags:
        - register
      parameters:
        -
          in: path
          name: serviceId
          schema:
            type: integer
            example: 2
          required: true
          description: 'Even though it is in path it is OPTIONAL'
        -
          in: query
          name: hostname
          schema:
            type: string
            example: jdoidli8aa
          description: 'Has to be used together with port'
        -
          in: query
          name: port
          schema:
            type: integer
            example: 8080
          description: 'Has to be used together with hostname'
      responses:
        '200':
          description: 'Service was choosen without problems'
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: {type: string, example: 'Service registration successful'}
        '400':
          description: 'Wrong input. There are parameters missing or service of that type is not supported'
          content:
            application/json:
              schema:
                type: object
                properties:
                  error: {type: string, example: 'Unsupported service'}
        '409':
          description: 'This service with that hostname and port already exists'
          content:
            application/json:
              schema:
                type: object
                properties:
                  error: {type: string, example: 'Service on this port and hostname already registered'}
        '500':
          description: 'Fatal error happend (probably with database)'
          content:
            application/json:
              schema:
                type: object
                properties:
                  error: {type: string, example: 'Server-side error'}
  /health:
    get:
      summary: 'Health check endpoint'
      description: 'Response if service is running well. Jelikož je volaný každých 10 sekund, tak funguje jako cron. Dojde ke zkontrolování všech přihlášených microservis. Pokud nějaká MAXIMAL_NO_RESPONSE_STREAK krát neodpoví, tak ho odeberu ze seznamu.'
      tags:
        - register
      responses:
        '200':
          description: 'Service is healthy'
          content:
            application/json:
              schema:
                type: object
                properties:
                  status: {type: string, example: OK}
                  news: {type: array, description: 'Array of importat events that happend. What services do not respond, etc.', items: {type: string, example: 'Notification started responding'}}
        '500':
          description: 'Fatal error happend'
          content:
            application/json:
              schema:
                type: object
                properties:
                  error: {type: string, example: 'Server-side error  with database'}
  /service:
    post:
      summary: 'Register service in service register'
      description: 'stores data about service so that other services can found it'
      tags:
        - register
      responses:
        '200':
          description: 'Service was choosen without problems'
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: {type: string, example: 'Service registration successful'}
        '400':
          description: 'Wrong input. There are parameters missing or service of that type is not supported'
          content:
            application/json:
              schema:
                type: object
                properties:
                  error: {type: string, example: 'Unsupported service'}
        '409':
          description: 'This service with that hostname and port already exists'
          content:
            application/json:
              schema:
                type: object
                properties:
                  error: {type: string, example: 'Service on this port and hostname already registered'}
        '500':
          description: 'Fatal error happend (probably with database)'
          content:
            application/json:
              schema:
                type: object
                properties:
                  error: {type: string, example: 'Server-side error'}
components: {}
tags: []
