#I was not able to get php swagger generation to work so thsi file was created manually
openapi: 3.0.3
info:
  title: Service register
  description: |-
    API for controlling service that register other service and has capabilities pro provide service discovery.

  version: 1.0.0

paths:
  /get:
    get:
      tags:
        - service register
      summary: Retrieve hostname and port of service of specified type
      description: Returns hostname:port of registered service of specified type. If type is not specified it returns all registered services
      operationId: get
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
                type: object
                properties:
                  type:
                    type: string
                    example: "Invalid input data"
        required: false
      responses:
        '200':
          description: At least one service (of specified type) exists
          content:
            application/json:
              schema:
                oneOf:
                - description: Rensponse when type parameter is not specified
                  type: array
                  items:
                    type: object
                    properties:
                      id:
                        type: integer
                        description: The ID of the service
                        example: 1
                      type:
                        type: string
                        description: The type of the service
                        example: "notification"
                      hostname:
                        type: string
                        description: The hostname of the service
                        example: "9472c08cab6d"
                      port:
                        type: integer
                        description: The port of the service
                        example: 80
                      health_url:
                        type: string
                        description: The health URL of the service
                        example: "/health"
                      no_response_streak:
                        type: integer
                        description: The streak of no response from the service
                        example: 0

                - description: Response when type is specified
                  type: string
                  example: "aifoidio:8080"

        '410':
          description: No service (of specified type) exists. Empty string is returned.
          content:
            application/json:
              schema:
                typ: string
                example: ""

        '500':
          description: Server-side error
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Server-side error

  
  /register:
    post:
      tags:
        - service register
      summary: Adds service to database of available services
      description: If service is ntot yet registered it is added to databse for later distribution ot other services that are looking for service of that type
      operationId: register
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
                type: object
                properties:
                  type:
                    type: string
                    description: Type of the service
                  hostname:
                    type: string
                    description: Hostname of the service
                  port:
                    type: integer
                    description: Port number the service is running on
                  health_url:
                    type: string
                    description: URL for health checks
                required:
                  - type
                  - hostname
                  - port
                  - health_url
        required: true
      responses:
        '200':
          description: Service registration successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Service registration successful
        '400':
          description: Bad request due to missing or invalid parameters or unsupported service type
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: wrong parameters or Unsupported service
        '409':
          description: Conflict due to duplicate registration
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Service on this port and hostname already registered
        '500':
          description: Server-side error
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Server-side error




  /health:
    get:
      tags:
        - service register
      summary: Serves as endpoint for health checking
      description: Tries to health check all registered services. If they do not response too many times in a row they are condired dead and removed from database.
      operationId: health
      requestBody:
          required: false
          content:
            application/json:
              schema:
                type: object
                properties: {}
      responses:
        '200':
          description: Health check successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  news:
                    type: array
                    items:
                      type: string
                      example: "jdidwda:8080 started responding"
        '500':
          description: Server-side error
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Server-side error


  /remove:
    post:
      tags:
        - service register
      summary: Removes service from database
      description: Removes specified service from database. !!! It is only post to cut corners. Php do not support $_DELETE I would have to parse input.
      operationId: remove
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                hostname:
                  type: string
                  example: "dawdasdawd"
                port:
                  type: int
                  example: 8080
              required:
                - hostname
                - port
      responses:
        '200':
          description: Service was succesfully removed
          content:
            application/json:
              schema:
                type: object
                properties:
                  removed:
                    type: boolean
                    example: true
        '400':
          description: Missing required parameters port or hostname
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: wrong parameters

        '409':
          description: Service with specifeid hostname and port is not registered
          content:
            application/json:
              schema:
                type: object
                properties:
                  removed:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: No service registered under provided hostname and port
        '500':
          description: Server-side error
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Server-side error
