{
    "name": "root/html",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "zircote/swagger-php": "4.7.15",
        "symfony/console": "^7.0",
        "ext-json": "*",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/deprecation-contracts": "^2 || ^3",
        "symfony/finder": ">=2.2",
        "symfony/yaml": ">=3.3",
        "doctrine/annotations": "^2.0",
        "predis/predis": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
